<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87e7a4879d8841be81fdbd2001af5d5c" Name="Diagram1">
        <EntityTypeShape EntityType="RecipeDBModel.RecipeAttempt" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipeDBModel.Recipe" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RecipeDBModel.FK_RecipeAttempts_Recipes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RecipeDBModel.Rating" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="RecipeDBModel.FK_Ratings_RecipeAttempts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>